/*-------------------------------------------------*/
/* =  15.Loader
/*-------------------------------------------------*/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: $primary-color;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 4px;
    border-radius: 4px;
}

#myloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1999;
    background: white;
    text-align: center;

    .loader {
        display: inline-block;
        height: auto;
        @include vertical-align();

        img {
            max-width:  100px;
        }
    }
}